font_family DepartureMono Nerd Font
bold_font auto
font_size 16.0
disable_ligatures never
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_block_thickness 2
cursor_underline_thickness 2.5
cursor_blink_interval -1
detect_urls yes
open_url_with firefox
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
#background_opacity 0.85
#background_blur 0.95


colors:

background            #0a0c0f
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448

#color 4 => when showing files.
color4                #416978

color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a
